\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{refraktometer}
\citation{refraktometer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Versuchsziel}{2}{section.1}}
\newlabel{sec:aufgabenstellung}{{1}{2}{Einleitung und Versuchsziel}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Der Azeotrope Punkt}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Refraktometrie}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsprinzip eines Abbe-Refraktometers \cite  {refraktometer}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:refraktometer}{{1}{3}{Funktionsprinzip eines Abbe-Refraktometers \cite {refraktometer}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Gibbs'sche Phasenregel}{3}{subsection.2.3}}
\newlabel{gl:gibbs}{{1}{3}{Die Gibbs'sche Phasenregel}{equation.2.1}{}}
\newlabel{gl:bspGibbs}{{2}{4}{Anzahl der Freiheitsgrade}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Raoult-Dalton'sches-Gesetz}{4}{subsection.2.4}}
\newlabel{gl:raudalt}{{3}{4}{Raoult-Dalton'sches-Gesetz}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Antoine-Gleichung}{4}{subsection.2.5}}
\newlabel{gl:clapeyron}{{4}{4}{Antoine-Gleichung}{equation.2.4}{}}
\newlabel{gl:anton}{{5}{4}{Antoine-Gleichung}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Thermodynamische Konsistenz}{4}{subsection.2.6}}
\newlabel{duhem}{{6}{4}{Thermodynamische Konsistenz}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{5}{section.3}}
\newlabel{sec:durchfuerung}{{3}{5}{Versuchsdurchführung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschrifteter Aufbau der Zirkulationsapparatur mit Legende\relax }}{7}{figure.caption.10}}
\newlabel{fig:zirkulationsapparatur}{{2}{7}{Beschrifteter Aufbau der Zirkulationsapparatur mit Legende\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{7}{section.4}}
\newlabel{sec:ergebnisse}{{4}{7}{Ergebnisse}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kalibriergerade f\IeC {\"u}r Brechungsindex und Ethanolanteil\relax }}{8}{figure.caption.11}}
\newlabel{dia:kalibrierung}{{3}{8}{Kalibriergerade für Brechungsindex und Ethanolanteil\relax }{figure.caption.11}{}}
\newlabel{gl:Regressionsgeradengleichung}{{7}{8}{Ergebnisse}{equation.4.7}{}}
\newlabel{gl:bsprechAnteil}{{8}{8}{Ergebnisse}{equation.4.8}{}}
\newlabel{gl:anteilcyclo}{{9}{8}{Ergebnisse}{equation.4.9}{}}
\newlabel{gl:bspDampfdruck}{{10}{8}{Ergebnisse}{equation.4.10}{}}
\newlabel{gl:bspAktiv}{{11}{9}{Ergebnisse}{equation.4.11}{}}
\newlabel{gl:bspp1}{{12}{9}{Ergebnisse}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isobares Siede-/Tau-Diagramm\relax }}{10}{figure.caption.12}}
\newlabel{fig:T-x2-isobar}{{4}{10}{Isobares Siede-/Tau-Diagramm\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gleichgewichtsdiagramm\relax }}{11}{figure.caption.13}}
\newlabel{fig:gleichgewichtsdiagramm}{{5}{11}{Gleichgewichtsdiagramm\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aktivit\IeC {\"a}tskoeffizienten \IeC {\"u}ber dem Cyclohexananteil der fl\IeC {\"u}ssigen Phase\relax }}{11}{figure.caption.14}}
\newlabel{fig:Aktiv}{{6}{11}{Aktivitätskoeffizienten über dem Cyclohexananteil der flüssigen Phase\relax }{figure.caption.14}{}}
\citation{azeotrop1}
\citation{azeotrop2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fehlerbetrachtung}{12}{section.5}}
\newlabel{sec:fehler}{{5}{12}{Fehlerbetrachtung}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion und Fazit}{12}{section.6}}
\newlabel{sec:diskussion}{{6}{12}{Diskussion und Fazit}{section.6}{}}
\@input{08_literatur.aux}
\@input{09_anhang.aux}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
