\begin{thebibliography}{4}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{refraktometer}
\textsc{{Hans-Jochen Foth, Ingrid Brehm}}:
\newblock \emph{Refraktometer}.
\newblock \url{https://roempp.thieme.de/lexicon/RD-18-00625#}, Abruf:
  17.07.2020. --
\newblock Library Catalog: roempp.thieme.de

\bibitem[2]{azeotrop1}
\textsc{Lide}, D.R. ; \textsc{Kehiaian}:
\newblock \emph{CRC Handbook of Thermophysical and Thermochemical Data}.
\newblock {Boca Raton [u.a.]} : {CRC Press}, 1994

\bibitem[3]{azeotrop2}
\textsc{Horsley}, L.H.:
\newblock \emph{Azeotropic Data III}.
\newblock American Chemical Society, Washington D.C., 1973

\end{thebibliography}
