This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_PC-VLE.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 08_literatur.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
Repeated entry---line 77 of file Literatur.bib
 : @booklet{refraktometer
 :                       ,
I'm skipping whatever remains of this entry
Name 1 in "Lide, D.R., and Kehiaian" has a comma at the end for entry azeotrop1
while executing---line 3773 of file unsrtdin.bst
Name 1 in "Lide, D.R., and Kehiaian" has a comma at the end for entry azeotrop1
while executing---line 3773 of file unsrtdin.bst
Name 1 in "Lide, D.R., and Kehiaian" has a comma at the end for entry azeotrop1
while executing---line 3773 of file unsrtdin.bst
You've used 3 entries,
            4011 wiz_defined-function locations,
            794 strings with 5718 characters,
and the built_in function-call counts, 801 in all, are:
= -- 52
> -- 16
< -- 14
+ -- 17
- -- 4
* -- 40
:= -- 126
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 110
format.name$ -- 12
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 13
newline$ -- 26
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 10
swap$ -- 8
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 43
(There were 4 error messages)
