\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung und Versuchsziel}{2}{section.1}
\contentsline {section}{\numberline {2}Versuchsdurchf\IeC {\"u}hrung}{3}{section.2}
\contentsline {section}{\numberline {3}Ergebnisse}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Berechnung der molaren Verdampfungsenthalpie}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Berechnung der Dampfdruckkurve aus den ermittelten \textit {ANTOINE}-Konstanten}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Fehlerbetrachtung}{6}{section.4}
\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{6}{section.5}
\contentsline {section}{\numberline {6}Zusammenfassung und Fazit}{10}{section.6}
\contentsline {section}{Literaturverzeichnis}{11}{section.6}
\contentsline {section}{Anhang}{11}{section*.16}
