\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Versuchsziel}{2}{section.1}}
\newlabel{sec:aufgabenstellung}{{1}{2}{Einleitung und Versuchsziel}{section.1}{}}
\newlabel{gl:clapeyron}{{1}{2}{Einleitung und Versuchsziel}{equation.1.1}{}}
\newlabel{gl:anton}{{2}{2}{Einleitung und Versuchsziel}{equation.1.2}{}}
\citation{lideCRCHandbookChemistry1994}
\citation{lideCRCHandbookChemistry1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchf\IeC {\"u}hrung}{3}{section.2}}
\newlabel{sec:durchfuerung}{{2}{3}{Versuchsdurchführung}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze zum Versuchsaufbau\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:versuchsaufbau-ebull}{{1}{3}{Skizze zum Versuchsaufbau\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{3}{section.3}}
\newlabel{sec:ergebnisse}{{3}{3}{Ergebnisse}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerttabelle und entsprechende Literaturwerte\relax }}{4}{table.caption.3}}
\newlabel{tab:messwerttabelle}{{1}{4}{Messwerttabelle und entsprechende Literaturwerte\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dampfdruckkurven\relax }}{4}{figure.caption.4}}
\newlabel{dia:p/Tmess}{{2}{4}{Dampfdruckkurven\relax }{figure.caption.4}{}}
\newlabel{gl:Regressionsgeradengleichung}{{3}{4}{Ergebnisse}{equation.3.3}{}}
\citation{molareVerdampfungsenthalpie}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nat\IeC {\"u}rlicher Logarithmus des Dampfdruckes \IeC {\"u}ber der inversen Temperatur\relax }}{5}{figure.caption.5}}
\newlabel{dia:lnp/1/T}{{3}{5}{Natürlicher Logarithmus des Dampfdruckes über der inversen Temperatur\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnung der molaren Verdampfungsenthalpie}{5}{subsection.3.1}}
\newlabel{sec:berechnungMolareVerdEnthalpie}{{3.1}{5}{Berechnung der molaren Verdampfungsenthalpie}{subsection.3.1}{}}
\newlabel{gl:verdampfungsenthalpie}{{4}{5}{Berechnung der molaren Verdampfungsenthalpie}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Berechnung der Dampfdruckkurve aus den ermittelten \textit  {ANTOINE}-Konstanten}{5}{subsection.3.2}}
\newlabel{sec:berechnungDampfdruckkurveausKonstanten}{{3.2}{5}{Berechnung der Dampfdruckkurve aus den ermittelten \textit {ANTOINE}-Konstanten}{subsection.3.2}{}}
\citation{Barometerkorrektur}
\citation{Verunreinigungen}
\newlabel{gl:antoineEingesetzt}{{5}{6}{Berechnung der Dampfdruckkurve aus den ermittelten \textit {ANTOINE}-Konstanten}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fehlerbetrachtung}{6}{section.4}}
\newlabel{sec:fehler}{{4}{6}{Fehlerbetrachtung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{6}{section.5}}
\newlabel{sec:diskussion}{{5}{6}{Diskussion der Ergebnisse}{section.5}{}}
\newlabel{gl:CCG}{{6}{7}{c{)} Stellen Sie Formel und Bedeutung der Clausius-Clapeyron-Gleichung dar und zeigen Sie durch Integration wie daraus die August'sche Dampfdruckgleichung erhalten werden kann}{equation.5.6}{}}
\newlabel{vernachlassigt}{{7}{7}{c{)} Stellen Sie Formel und Bedeutung der Clausius-Clapeyron-Gleichung dar und zeigen Sie durch Integration wie daraus die August'sche Dampfdruckgleichung erhalten werden kann}{equation.5.7}{}}
\newlabel{eingesetzt}{{8}{7}{c{)} Stellen Sie Formel und Bedeutung der Clausius-Clapeyron-Gleichung dar und zeigen Sie durch Integration wie daraus die August'sche Dampfdruckgleichung erhalten werden kann}{equation.5.8}{}}
\newlabel{idealesGG}{{9}{7}{c{)} Stellen Sie Formel und Bedeutung der Clausius-Clapeyron-Gleichung dar und zeigen Sie durch Integration wie daraus die August'sche Dampfdruckgleichung erhalten werden kann}{equation.5.9}{}}
\newlabel{allesdrin}{{10}{7}{c{)} Stellen Sie Formel und Bedeutung der Clausius-Clapeyron-Gleichung dar und zeigen Sie durch Integration wie daraus die August'sche Dampfdruckgleichung erhalten werden kann}{equation.5.10}{}}
\citation{Widerstandsthermometer}
\newlabel{int}{{11}{8}{c{)} Stellen Sie Formel und Bedeutung der Clausius-Clapeyron-Gleichung dar und zeigen Sie durch Integration wie daraus die August'sche Dampfdruckgleichung erhalten werden kann}{equation.5.11}{}}
\newlabel{august}{{12}{8}{c{)} Stellen Sie Formel und Bedeutung der Clausius-Clapeyron-Gleichung dar und zeigen Sie durch Integration wie daraus die August'sche Dampfdruckgleichung erhalten werden kann}{equation.5.12}{}}
\citation{molareVerdampfungsenthalpieLiteraturwert}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gegen\IeC {\"u}berstellung der experimentell ermittelten \textit  {ANTOINE}-Konstanten mit Literaturwerten, sowie die zugeh\IeC {\"o}rigen Geltungsbereiche\relax }}{9}{table.caption.14}}
\newlabel{tab:AntoineKonstanten}{{2}{9}{Gegenüberstellung der experimentell ermittelten \textit {ANTOINE}-Konstanten mit Literaturwerten, sowie die zugehörigen Geltungsbereiche\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Fazit}{10}{section.6}}
\newlabel{sec:zusammenfassung}{{6}{10}{Zusammenfassung und Fazit}{section.6}{}}
\@input{08_literatur.aux}
\@input{09_anhang.aux}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
