\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Versuchsziel}{2}{section.1}}
\newlabel{sec:aufgabenstellung}{{1}{2}{Einleitung und Versuchsziel}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Der Azeotrope Punkt}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Refraktometrie}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Gibbs'sche Phasenregel}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Raoult-Dalton'sches-Gesetz}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Thermodynamische Konsistenz}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{3}{section.3}}
\newlabel{sec:durchfuerung}{{3}{3}{Versuchsdurchführung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beschrifteter Aufbau der Zirkulationsapparatur mit Legende\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zirkulationsapparatur}{{1}{4}{Beschrifteter Aufbau der Zirkulationsapparatur mit Legende\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{4}{section.4}}
\newlabel{sec:ergebnisse}{{4}{4}{Ergebnisse}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kalibriergerade f\IeC {\"u}r Brechungsindex und Ethanolanteil\relax }}{5}{figure.caption.11}}
\newlabel{dia:kalibrierung}{{2}{5}{Kalibriergerade für Brechungsindex und Ethanolanteil\relax }{figure.caption.11}{}}
\newlabel{gl:Regressionsgeradengleichung}{{1}{5}{Ergebnisse}{equation.4.1}{}}
\newlabel{gl:bsprechAnteil}{{2}{5}{Ergebnisse}{equation.4.2}{}}
\newlabel{gl:anteilcyclo}{{3}{5}{Ergebnisse}{equation.4.3}{}}
\newlabel{gl:bspDampfdruck}{{4}{5}{Ergebnisse}{equation.4.4}{}}
\newlabel{gl:bspAktiv}{{5}{6}{Ergebnisse}{equation.4.5}{}}
\newlabel{gl:bspp1}{{6}{6}{Ergebnisse}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fehlerbetrachtung}{6}{section.5}}
\newlabel{sec:fehler}{{5}{6}{Fehlerbetrachtung}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isobares Siede-/Tau-Diagramm\relax }}{7}{figure.caption.12}}
\newlabel{fig:T-x2-isobar}{{3}{7}{Isobares Siede-/Tau-Diagramm\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion der Ergebnisse}{7}{section.6}}
\newlabel{sec:diskussion}{{6}{7}{Diskussion der Ergebnisse}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Fazit}{7}{section.7}}
\newlabel{sec:zusammenfassung}{{7}{7}{Zusammenfassung und Fazit}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Gleichgewichtsdiagramm in Anteilen von Cyclohexan\relax }}{8}{figure.caption.13}}
\newlabel{fig:gleichgewichtsdiagramm}{{4}{8}{Das Gleichgewichtsdiagramm in Anteilen von Cyclohexan\relax }{figure.caption.13}{}}
\@input{08_literatur.aux}
\@input{09_anhang.aux}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
